{

  "ConnectionStrings": {
    "Dev": "Host=127.0.0.1;Port=5432;Database=UserMicroservice;User Id=postgres;Password=9902;"
  },
  "Key": "SecretKeyadrgbr45t64r6yt5erd123123dzxcfcsvsaw32r3erfaerfed",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
